spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://138.2.115.113:3306/moffice
spring.datasource.username=moffice
spring.datasource.password=moffice123

# ?? ?? ?? ?? ??
logging.level.org.mybatis=INFO

# ?? ?? ?? ??
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20

# ?? ?? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000