spring.application.name=moffice
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enable-spring-el-compiler=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moffice
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.org.mybatis=DEBUG